<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Photoviewer</title>
    <link rel='stylesheet' href='stylesheets/style.css' />
    <script type="application/javascript" src="javascript/script.js"> </script>
</head>
<body>
</body>
</html>